# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/smart-algorithms/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target smart_algorithms


#############################################
# Order-only phony target for smart_algorithms

build cmake_object_order_depends_target_smart_algorithms: phony || CMakeFiles/smart_algorithms.dir

build CMakeFiles/smart_algorithms.dir/main.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/main.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir

build CMakeFiles/smart_algorithms.dir/Board/Board.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Board/Board.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Board\Board.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Board

build CMakeFiles/smart_algorithms.dir/Stone/Stone.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Stone/Stone.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Stone\Stone.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Stone

build CMakeFiles/smart_algorithms.dir/Board/RepelActions.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Board/RepelActions.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Board\RepelActions.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Board

build CMakeFiles/smart_algorithms.dir/Board/AttractActions.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Board/AttractActions.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Board\AttractActions.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Board

build CMakeFiles/smart_algorithms.dir/Algorithm/Algorithm.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Algorithm/Algorithm.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Algorithm\Algorithm.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Algorithm

build CMakeFiles/smart_algorithms.dir/Algorithm/AlgorithmActions.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/Algorithm/AlgorithmActions.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\Algorithm\AlgorithmActions.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\Algorithm

build CMakeFiles/smart_algorithms.dir/LevelInitializer/LevelInitializer.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/LevelInitializer/LevelInitializer.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\LevelInitializer\LevelInitializer.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\LevelInitializer

build CMakeFiles/smart_algorithms.dir/LevelInitializer/GameInitializer.cpp.obj: CXX_COMPILER__smart_algorithms_Debug E$:/smart-algorithms/LevelInitializer/GameInitializer.cpp || cmake_object_order_depends_target_smart_algorithms
  DEP_FILE = CMakeFiles\smart_algorithms.dir\LevelInitializer\GameInitializer.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\smart_algorithms.dir\LevelInitializer


# =============================================================================
# Link build statements for EXECUTABLE target smart_algorithms


#############################################
# Link the executable smart_algorithms.exe

build smart_algorithms.exe: CXX_EXECUTABLE_LINKER__smart_algorithms_Debug CMakeFiles/smart_algorithms.dir/main.cpp.obj CMakeFiles/smart_algorithms.dir/Board/Board.cpp.obj CMakeFiles/smart_algorithms.dir/Stone/Stone.cpp.obj CMakeFiles/smart_algorithms.dir/Board/RepelActions.cpp.obj CMakeFiles/smart_algorithms.dir/Board/AttractActions.cpp.obj CMakeFiles/smart_algorithms.dir/Algorithm/Algorithm.cpp.obj CMakeFiles/smart_algorithms.dir/Algorithm/AlgorithmActions.cpp.obj CMakeFiles/smart_algorithms.dir/LevelInitializer/LevelInitializer.cpp.obj CMakeFiles/smart_algorithms.dir/LevelInitializer/GameInitializer.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smart_algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smart_algorithms.exe
  TARGET_IMPLIB = libsmart_algorithms.dll.a
  TARGET_PDB = smart_algorithms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\smart-algorithms\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\smart-algorithms\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\smart-algorithms -BE:\smart-algorithms\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build smart_algorithms: phony smart_algorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/smart-algorithms/cmake-build-debug-coverage

build all: phony smart_algorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
