//
// Created by Khaldoun Alhalabi on 11/3/2023.
//

/*** level 1 ***/

Board board(3, 4, 2);
Stone repel = board.board[2][0].repel({2, 0});
Stone stone = board.board[1][2].stone({1, 2});
Stone goal1 = board.board[1][1].goal({1, 1});
Stone goal2 = board.board[1][3].goal({1, 3});

/*** level 1 ***/

-------- level 2 -------------
Board board(5, 5, 5);
    Stone *repel = &board.board[4][0];
    repel->repel({4, 0});
    board.board[0][2].goal({0, 2});
    board.board[2][0].goal({2, 0});
    board.board[2][2].goal({2, 2});
    board.board[2][4].goal({2, 4});
    board.board[4][2].goal({4, 2});
    board.board[1][2].stone({1, 2});
    board.board[2][1].stone({2, 1});
    board.board[2][3].stone({2, 3});
    board.board[3][2].stone({3, 2});
-------- level 2 -------------


/*** level  5***/

Board board(4, 3, 2);
Stone repel = board.board[3][1].repel({3, 1});
Stone stoneAndGoal1 = board.board[1][0].stoneAndGoal({1, 0});
Stone stoneAndGoal2 = board.board[1][2].stoneAndGoal({1, 2});
Stone stone1 = board.board[2][0].stone({2, 0});
Stone stone2 = board.board[2][2].stone({2, 2});
Stone goal1 = board.board[0][0].goal({0, 0});
Stone goal2 = board.board[0][2].goal({0, 2});
Stone goal3 = board.board[3][0].goal({3, 0});
for (int i = 0; i < 3; i++) {
        board.board[i][1].obstacle({i, 1});
    }

/*** level  5***/



-------- level 7 -------------
Board board(5, 4, 2);
    Stone *repel = &board.board[2][1];
    repel->repel({2, 1});

    board.board[0][0].goal({0, 0});
    board.board[2][3].goal({2, 3});
    board.board[4][3].goal({4, 3});
    board.board[1][0].stoneAndGoal({1, 0});
    board.board[3][2].stoneAndGoal({3, 2});
    board.board[2][0].stone({2, 0});
    board.board[3][1].stone({3, 1});
    for (int i = 0; i < 3; i++) {
        board.board[4][i].obstacle({4, i});
    }
-------- level 7 -------------

-------- level 9 -------------

Board board(1, 7, 2);
    Stone *repel = &board.board[0][0];
    repel->repel({0, 0});
    board.board[0][1].goal({0, 1});
    board.board[0][6].goal({0, 6});
    board.board[0][3].stoneAndGoal({0, 3});
    board.board[0][5].stone({0, 5});
-------- level 9 -------------
